<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Task</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/free-psd/3d-rendering-school-supplies-still-life_23-2151312983.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 2.8rem;
            color: #000000;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            color: #fff;
            margin-top: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        /* Form Container */
        .form-container {
            width: 50%;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin: 15px;
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #bd2130;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <h1>Delete Task</h1>
    <p>Are you sure you want to delete <strong>"{{ todo.title }}"</strong>?</p>

    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a href="{% url 'todo_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
