<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/free-psd/3d-rendering-school-supplies-still-life_23-2151312983.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2.8rem;
            margin-top: 40px;
            font-family: 'Georgia', serif;
            color: #000000;
        }

        /* Form Container */
        .form-container {
            width: 50%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px 30px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* Form Fields */
        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Submit Button */
        button {
            padding: 10px 20px;
            background-color: #4682b4;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            align-self: center; /* Center the button */
        }

        button:hover {
            background-color: #315f87;
        }

        /* Back Button */
        .back-btn {
            position: absolute; /* Absolute positioning */
            left: 10px;  /* Align it to the left side */
            top: 20px;   /* Add some margin from the top */
            padding: 12px 24px;
            background-color: #6c757d;
            color: #fff;
            text-align: center;
            font-size: 18px;
            width: fit-content;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
        }

        .back-btn:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <h1>Edit Task</h1>

    <!-- Back Button -->
    <a href="{% url 'todo_list' %}" class="back-btn">Back to To-Do List</a>

    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }} <!-- Render form fields automatically -->
            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>
