<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - To-Do App</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://img.freepik.com/free-photo/rainbow-pride-flag-made-from-pencils-star_23-2148475964.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        /* Create the blur effect using a pseudo-element */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: inherit;
            background-size: cover;
            background-position: center;
            filter: blur(10px);  /* Apply blur effect */
            z-index: 1;  /* Place the blur behind the content */
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 100%;
            max-width: 520px;
            text-align: center;
            z-index: 2; /* Make sure the content is on top of the background */
        }

        .login-title {
            font-size: 2rem;
            color: #003366; /* Dark blue title color for contrast */
            margin-bottom: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-title img {
            width: 40px;
            height: 40px;
            margin-right: 10px; /* Space between image and text */
        }

        .login-container .form-control {
            border-radius: 5px;
            padding: 15px;
            font-size: 1rem;
            margin: 10px 0;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px; /* Reduced padding */
            font-size: 1rem; /* Reduced font size */
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .text-center a {
            color: #007bff;
            text-decoration: none;
        }

        .text-center a:hover {
            text-decoration: underline;
        }

        .forgot-password {
            font-size: 0.9rem;
            color: #555;
        }

        /* Responsive tweaks */
        @media (max-width: 576px) {
            .login-container {
                padding: 30px;
                max-width: 90%;
            }
        }

        /* Icon styles */
        .btn-icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Title with an icon -->
        <h1 class="login-title">
            <img src="https://img.icons8.com/ios/452/task.png" alt="Task Icon"> Welcome to To-Do App!
        </h1>
        <p>Stay organized and keep track of all your tasks easily.</p>

        <!-- Login form -->
        <form method="post" class="mt-4">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            <div class="mb-3">
                {{ form.password.label_tag }}
                {{ form.password }}
            </div>
            <!-- Login button with an icon -->
            <button type="submit" class="btn btn-primary w-100">
                <i class="fas fa-sign-in-alt btn-icon"></i> Login
            </button>
        </form>

        <!-- Links for sign up and forgot password -->
        <p class="text-center mt-3">
            Don't have an account? <a href="#">Sign up here</a>
        </p>

        <p class="forgot-password text-center">
            <a href="#">Forgot your password?</a>
        </p>
    </div>
</body>
</html>
