<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your To-Do List</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/free-psd/3d-rendering-school-supplies-still-life_23-2151312983.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }

        /* Enhanced Title Section in a Box */
        .title-container {
            width: 80%;
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);  /* Light background */
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 3.5rem; /* Increase the size of the title */
            font-family: 'Helvetica Neue', sans-serif; /* Modern sans-serif font */
            color: #00000; /* Bright color */
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); /* Glow effect */
            margin: 0;
        }

        /* Table Styling */
        table {
            width: 80%;
            margin: 40px auto;
            border-collapse: collapse;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        th {
            background-color: #0E0E0E;
            color: #fff;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f0f8ff;
        }

        tr:nth-child(odd) {
            background-color: #dcdcdc;
        }

        tr:hover {
            background-color: #ddf1ef;
        }

        /* Add this to your existing CSS */
        .btn-container {
            display: flex;
            justify-content: space-between; /* Ensures buttons are spaced evenly */
            gap: 10px; /* Adds space between buttons */
        }

        .btn {
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-edit {
            background-color: #4682b4;
            color: white;
        }

        .btn-edit:hover {
            background-color: #315f87;
        }

        .btn-delete {
            background-color: #ff6347;
            color: white;
        }

        .btn-delete:hover {
            background-color: #e53d2f;
        }

        .add-btn {
            display: block;
            margin: 20px auto;
            padding: 12px 24px;
            background-color: white; /* White background */
            color: black; /* Black text */
            text-align: center;
            font-size: 18px;
            width: fit-content;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid #ddf1ef; /* Optional: add a blue border */
        }

        .add-btn:hover {
            background-color: #4db6ac; /* Blue background on hover */
            color: white; /* White text on hover */
        }

        /* Logout Button */
        .logout-btn {
            display: block;
            position: absolute; /* Absolute positioning */
            right: 10px;  /* Align it to the right side */
            top: 20px;   /* Add some margin from the top */
            padding: 12px 24px;
            background-color: #dc3545;
            color: #fff;
            text-align: center;
            font-size: 18px;
            width: fit-content;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
        }

        .logout-btn:hover {
            background-color: #bd2130;
        }

        /* Style for visible checkbox */
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1>Your To-Do List</h1>
    </div>

    <!-- Logout Button -->
    <a href="{% url 'logout' %}" class="logout-btn">Logout</a>

    <div>
        <a href="{% url 'add_todo' %}" class="add-btn">Add New Task</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>Task</th>
                <th>Description</th> <!-- Added Description Column -->
                <th>Deadline</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for todo in todos %}
            <tr>
                <td>{{ todo.title }}</td>
                <td>{{ todo.description }}</td> <!-- Added Description -->
                <td>{{ todo.deadline }}</td>
                <td>
                    <!-- Visible Checkbox for Status -->
                    <input type="checkbox" {% if todo.completed %} checked {% endif %} disabled>
                </td>
                <td>
                    <!-- Buttons wrapped in a container to align side by side -->
                    <div class="btn-container">
                        <a href="{% url 'edit_todo' todo.id %}" class="btn btn-edit">Edit</a>
                        <a href="{% url 'delete_todo' todo.id %}" class="btn btn-delete">Delete</a>
                    </div>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No tasks available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
